                               ┌────────────────────┐                                                                                                                                                                   
                               │Settings            │      ┌──────────────────┐                                                                                                                                         
                               ├────────────────────┤      │Controller        │                                                                                                                                         
                               │-_object : ?Settings│      ├──────────────────┤                                                                        ┌────────────────────┐                                           
                               │-_settings : ?array │      │+path : string    │                                                                        │Router              │                                           
                               │-__construct()      │      │+router : Router  │                                                                        ├────────────────────┤                                           
                               │-__clone()          │      │+model : object   │                                                                        │{static} +parse(url)│                                           
                               │{static} +get()     │      │+__construct(path)│                                                                        │{abstract} +render()│                                           
                               │+__get(key)         │      │+render()         │                                                                        └────────────────────┘                                           
                               │+__set(key, value)  │      └──────────────────┘                                                                                   |                                                     
                               └────────────────────┘                |                                                                                            |                                                     
                                                                     |                                                                                            |                                                     
                                                                     |                                                                                            |                                                     
                                                                     |                          ┌────────────────────────────┐                       ┌────────────────────────┐                                         
                                                ┌────────────────────────────────────────┐      │Router                      │                       │Collection              │                                         
                                                │ViewFactory                             │      ├────────────────────────────┤                       ├────────────────────────┤                                         
                                                ├────────────────────────────────────────┤      │+model : string             │                       │+collection : ?array    │                                         
                                                │{abstract} +render()                    │      │+ext : ?string              │                       │+__construct(collection)│                                         
                                                │{static} +create(type, class, decorator)│      │+id : ?int                  │                       │+renders()              │                                         
                                                └────────────────────────────────────────┘      │{static} +parse(path)       │                       │+render()               │                                         
                                                                                                │-__construct(model, ext, id)│                       └────────────────────────┘                                         
                                                                                                └────────────────────────────┘                                                                                          
                                                                                                                                                                                                                        
                      ┌──────────────────────────────┐                                                                                    |                                                                             
                      │DecoratorFactory              │   ┌───────────────────────┐       ┌───────────────────────┐                        | ┌───────────────────┐   ┌───────────────────┐                               
                      ├──────────────────────────────┤   │HtmlView               │       │RssView                │                        | │Pages              │   │Users              │                               
                      │{static} +create(class, model)│   ├───────────────────────┤       ├───────────────────────┤                        | ├───────────────────┤   ├───────────────────┤                               
                      │{abstract} +title()           │   │#replacements :        │       │#replacements :        │                        | │+pages : ?array    │   │+users : ?array    │                               
                      │{abstract} +body()            │   │+__construct(decorator)│       │+__construct(decorator)│                        | │+__construct(pages)│   │+__construct(users)│                               
                      │{abstract} +items()           │   │+render()              │       │+render()              │                        | │+render()          │   └───────────────────┘                               
                      └──────────────────────────────┘   └───────────────────────┘       └───────────────────────┘                        | └───────────────────┘                                                       
                                      |                                                              |                                                                                                                  
                                                                                                     |                                                                                                                  
                   ┌───────────────────────────────────┐                                             |                                                            ┌────────────────────────────────────────────────────┐
                   │UsersDecorator                     │                                             |                          ┌────────────────────────────┐    │User                                                │
                   ├───────────────────────────────────┤                                                                        │Page                        │    ├────────────────────────────────────────────────────┤
                   │+users :                           │   ┌────────────┐   ┌─────────────┐   ┌────────────┐   ┌───────────┐    ├────────────────────────────┤    │+email : string                                     │
                   │+__construct(users)                │   │UserHtmlView│   │UsersHtmlView│   │UsersRssView│   │UserRssView│    │+title : string             │    │-password : string                                  │
                   │+title()                           │   ├────────────┤   ├─────────────┤   ├────────────┤   ├───────────┤    │+content : string           │    │+first_name : ?string                               │
                   │+collection_render(call, separator)│   └────────────┘   └─────────────┘   └────────────┘   └───────────┘    │+__construct(title, content)│    │+last_name : ?string                                │
                   │+body()                            │                                                                        │+render()                   │    │+__construct(email, password, first_name, last_name)│
                   │+items()                           │                                                                        └────────────────────────────┘    │+render()                                           │
                   └───────────────────────────────────┘                                                                                                          └────────────────────────────────────────────────────┘
                                                                                                                                                                                                                        
     ┌──────────────────┐                                                                                                                                                                                               
     │UserDecorator     │   ┌───────────────────┐                                                                                                                                                                       
     ├──────────────────┤   │Users              │                                                                                                                                                                       
     │+user :           │   ├───────────────────┤                                                                                                                                                                       
     │+__construct(user)│   │+collection :      │                                                                                                                                                                       
     │+title()          │   │+users : ?array    │                                                                                                                                                                       
     │+body()           │   │+__construct(users)│                                                                                                                                                                       
     │+items()          │   └───────────────────┘                                                                                                                                                                       
     └──────────────────┘                                                                                                                                                                                               
                                                                                                                                                                                                                        
┌────────────────────────────────────────────────────┐                                                                                                                                                                  
│User                                                │                                                                                                                                                                  
├────────────────────────────────────────────────────┤                                                                                                                                                                  
│+email : string                                     │                                                                                                                                                                  
│-password : string                                  │                                                                                                                                                                  
│+first_name : ?string                               │                                                                                                                                                                  
│+last_name : ?string                                │                                                                                                                                                                  
│+__construct(email, password, first_name, last_name)│                                                                                                                                                                  
└────────────────────────────────────────────────────┘                                                                                                                                                                  
